xml-complete/unicum.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT trascriptions (teiHeader,speech)>
<!ATTLIST trascriptions
  xmlns CDATA #FIXED ''>

<!ELEMENT teiHeader (recording)>
<!ATTLIST teiHeader
  xmlns CDATA #FIXED ''>

<!ELEMENT speech (u)+>
<!ATTLIST speech
  xmlns CDATA #FIXED ''
  id CDATA #REQUIRED>

<!ELEMENT recording (equipment,broadcast)>
<!ATTLIST recording
  xmlns CDATA #FIXED ''
  dur NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT u (#PCDATA|del|vocal)*>
<!ATTLIST u
  xmlns CDATA #FIXED ''
  gender NMTOKEN #REQUIRED
  role CDATA #REQUIRED
  trans NMTOKEN #IMPLIED
  who CDATA #REQUIRED>

<!ELEMENT equipment (p)>
<!ATTLIST equipment
  xmlns CDATA #FIXED ''>

<!ELEMENT broadcast (bibl)>
<!ATTLIST broadcast
  xmlns CDATA #FIXED ''>

<!ELEMENT del (#PCDATA)>
<!ATTLIST del
  xmlns CDATA #FIXED ''
  type NMTOKEN #REQUIRED>

<!ELEMENT vocal EMPTY>
<!ATTLIST vocal
  xmlns CDATA #FIXED ''
  desc NMTOKEN #REQUIRED
  dur NMTOKEN #IMPLIED
  type NMTOKEN #REQUIRED>

<!ELEMENT p (#PCDATA)>
<!ATTLIST p
  xmlns CDATA #FIXED ''>

<!ELEMENT bibl (title,author,respStmt+,series,date)>
<!ATTLIST bibl
  xmlns CDATA #FIXED ''>

<!ELEMENT author (#PCDATA)>
<!ATTLIST author
  xmlns CDATA #FIXED ''>

<!ELEMENT respStmt (resp,name)>
<!ATTLIST respStmt
  xmlns CDATA #FIXED ''>

<!ELEMENT series (title)>
<!ATTLIST series
  xmlns CDATA #FIXED ''>

<!ELEMENT date (#PCDATA)>
<!ATTLIST date
  xmlns CDATA #FIXED ''
  when NMTOKEN #REQUIRED>

<!ELEMENT resp (#PCDATA)>
<!ATTLIST resp
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT title (#PCDATA)>
<!ATTLIST title
  xmlns CDATA #FIXED ''>
